GITHUB_TOKEN=""

AWS_ENDPOINT_URL_S3=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

TF_VAR_porkbun_domain_name=""
PORKBUN_API_KEY=""
PORKBUN_SECRET_API_KEY=""

TF_VAR_cloudflare_account_id=""
CLOUDFLARE_API_TOKEN=""
# Required permissions
# 1. Account:"Account Settings":Read
# 2. Zone:Zone:Edit
# 3. Zone:"Zone Settings":Edit
# 4. Zone:DNS:Edit
# 5. Account:"Workers R2 Storage":Edit

HCLOUD_TOKEN=""
DOMAIN_NAME=""
