GITHUB_TOKEN="op://Development/GitHub/Access Token"

AWS_ENDPOINT_URL_S3="op://Development/Cloudflare/R2 URL"
AWS_ACCESS_KEY_ID="op://Development/Cloudflare/R2 Access Key ID"
AWS_SECRET_ACCESS_KEY="op://Development/Cloudflare/R2 Secret Access Key"

TF_VAR_porkbun_domain_name=""
PORKBUN_API_KEY="op://Development/Porkbun/API Key"
PORKBUN_SECRET_API_KEY="op://Development/Porkbun/Secret API Key"

TF_VAR_cloudflare_account_id="op://Development/Cloudflare/Account ID"
CLOUDFLARE_API_TOKEN="op://Development/Cloudflare/API Token"

HCLOUD_TOKEN="op://Development/Hetzner/API Token"
VERCEL_API_TOKEN="op://Development/Vercel/API Token"
DOMAIN_NAME=""
