# For database.
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

# For app.
DOMAIN=""
DATABASE_TYPE="postgresql"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
APP_SECRET=""